<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.1/react-router-dom.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js'></script>
<style>
  body {
    font-family: verdana;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    padding: 1rem;
    border-bottom: solid 1px black;
  }
  a {
    padding: 1rem;
  }
  .active {
    background-color: tomato;
    color: white;
    font-weight: bold;
  }
  .burger {
    display: none;
    cursor: pointer;
  }

  .burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(224, 224, 224);
    margin: 5px;
    transition: all 0.5s ease;
  }
  li {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  li span {
    padding: 1rem;
    font-style: italic;
  }

  @media screen and (max-width:1024px) {
    nav {
      justify-content: space-between;
      border-bottom: solid 3px blue;
    }
  }

  @media screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    NavLink {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #5D4954;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    }
    .nav-links li {
      opacity: 0;
    }

    .burger {
      display: block;
    }
  }

.nav-active{
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px,-6px);
}

</style>

  </head>
  <body>
    <div id='root'></div>
    <script type='text/babel'>
      const Departments = ({ users, departments, match})=> {
        const department = departments.find( department => department.id === match.params.id) || {};
        const filtered = users.filter( user => (user.department_id === match.params.id) || ( !match.params.id && !user.department_id));
        return (
          <div>
            <h2>{ department.name }</h2>
            <ul>
              {
                filtered.map( user => (
                  <li key={ user.id }>{ user.name } <span>{ user.bio }</span></li>
                ))
              }
            </ul>
          </div>
        );
      };

      const Nav = ({ users, departments, match})=> {

        const mapped = departments.map( department => {
          return {...department, users: users.filter( user => user.department_id === department.id)};
        });

        const usersWithNoDepartment = users.filter( user => !user.department_id);


        return (
          <div>
            <h1>Acme Users Departments pg-express</h1>
            <nav>
              {
                mapped.map( department => <NavLink key={ department.id } to={`/departments/${department.id}`}>{ department.name } ({ department.users.length })</NavLink>)
              }
              <NavLink to='/usersWithNoDepartment'>Users With No Department ({ usersWithNoDepartment.length })</NavLink>
            </nav>
          </div>
        );
      }
      const { Switch, HashRouter, Link, NavLink, Route, Redirect } = ReactRouterDOM;
      class App extends React.Component{
        constructor(){
          super();
          this.state = {
            users: [],
            departments: []
          };
        }
        async componentDidMount(){
          const responses = await Promise.all([axios.get('/api/users'), axios('/api/departments')]);
          this.setState({ users: responses[0].data, departments: responses[1].data });
        }
        render(){
          const { departments } = this.state;
          return (
            <HashRouter>
              <Route render={ ({ match })=> <Nav {...this.state } match={ match } />} />
              <Switch>
                <Route path='/departments/:id?' render={ ({ match } )=> <Departments { ...this.state } match={ match}/>} />
                <Route path='/usersWithNoDepartment' render={ ({ match } )=> <Departments { ...this.state } match={ match}/>} />
                {
                  departments.length && <Redirect to={`/departments/${departments[0].id}`} />
                }
              </Switch>
            </HashRouter>
          );
        }
      }
      ReactDOM.render(<App />, document.querySelector('#root'));
    </script>
  </body>
</html>

